server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/majsoulDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username=dfy
spring.datasource.password=woshisb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update